# ElasticSearch

backend/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/src/main/java/com/elasticsearch/demo/: DemoApplication.java
backend/src/main/java/com/elasticsearch/demo/config/: JacksonConfig.java
backend/src/main/java/com/elasticsearch/demo/controller/api/app_user/: AppUserController.java
backend/src/main/java/com/elasticsearch/demo/controller/api/content/: ContentController.java
backend/src/main/java/com/elasticsearch/demo/controller/dto/content/: CreateContentIndexParam.java  DeleteContentDocumentParam.java  SearchContentDocumentParam.java  UpsertContentDocumentParam.java
backend/src/main/java/com/elasticsearch/demo/controller/dto/user/: CreateUserParam.java
backend/src/main/java/com/elasticsearch/demo/controller/request/content/: CreateContentIndexRequest.java  DeleteContentDocumentRequest.java  SearchContentDocumentRequest.java  UpsertContentDocumentRequest.java
backend/src/main/java/com/elasticsearch/demo/controller/response/: EmptyResponse.java
backend/src/main/java/com/elasticsearch/demo/repository/customeplugin/: TruncateWithPartitionPlugin.java
backend/src/main/java/com/elasticsearch/demo/repository/mapper/: AppUserMapper.java
backend/src/main/java/com/elasticsearch/demo/repository/model/: AppUser.java  AppUserExample.java  AppUserWithBLOBs.java
backend/src/main/java/com/elasticsearch/demo/service/: CreateUserService.java
backend/src/main/java/com/elasticsearch/demo/service/content/: CreateContentIndexService.java  DeleteContentDocumentService.java  SearchContentDocumentService.java  UpsertContentDocumentService.java
backend/src/main/java/com/elasticsearch/demo/service/impl/: CreateUserServiceImpl.java
backend/src/main/java/com/elasticsearch/demo/service/util/: JsonService.java  ObjectToMapperConverter.java
backend/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
backend/src/main/resources/mappers/: AppUserMapper.xml
backend/src/test/java/com/elasticsearch/demo/: DemoApplicationTests.java
(+8 files in other folders)
